# ; gets you to command mode
bind \; command-prompt

# Remove delay
set -sg escape-time 1

# Nice colors for dir and files
#set -g default-terminal "screen-256color"

# Open the same path in the window/split from where you try to create
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
#bind c new-window -c "#{pane_current_path}"

# Move panes
bind S-Left resize-pane -L 5
bind S-Right resize-pane -D 5
bind S-Up resize-pane -U 5
bind S-Down resize-pane -R 5

#border colours
set -g pane-border-fg green
set -g pane-active-border-fg cyan
set -g pane-active-border-bg default

#///{{{
#set-option -g status-bg black
#set-option -g status-fg blue
#set-option -g status-interval 5
#set-option -g visual-activity on
#set-window-option -g monitor-activity on
#set-window-option -g window-status-current-fg white
#///}}}

# command prefix
set -g prefix C-b

# # start window indexing at one instead of zero
set -g base-index 1

# tmux-resurrect: restore tmux after reboot  https://github.com/tmux-plugins/tmux-resurrect
set -g @tpm_plugins '           		\
		tmux-plugins/tpm              	\
		tmux-plugins/tmux-resurrect'

# Save sessions
run-shell /home/blr/pkalever/.tmux-resurrect/resurrect.tmux

# save Bash History
set -g @resurrect-save-bash-history 'on'

# for vim
set -g @resurrect-strategy-vim 'session'

# Enable saving and restoring tmux pane contents
set -g @resurrect-capture-pane-contents 'on'

#Custom Binding
set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'


# Enable mouse for scrolling
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'
#set -g mouse-select-pane on
#setw -g mode-mouse on

# Act like vim
setw -g mode-keys vi
unbind [
bind Escape copy-mode

# colors

## Tomorrow Night Colors
# #1d1f21 Background
# #282a2e Current Line
# #373b41 Selection
# #c5c8c6 Foreground
# #969896 Comment
# #cc6666 Red
# #de935f Orange
# #f0c674 Yellow
# #b5bd68 Green
# #8abeb7 Aqua
# #81a2be Blue
# #b294bb Purple

# Status bar
set-option -g status-bg "#4d5057"
set-option -g status-fg "#f0c674"
set-option -g status-attr default

# Window Title
set-window-option -g window-status-fg "#b5bd68"
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# Active Window
set-window-option -g window-status-current-fg "#81a2be"
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# Pane Border
#set-option -g pane-border-fg "#28212e"
#set-option -g pane-active-border-fg "#373b41"
set-option -g pane-border-fg "#1d1f21"
set-option -g pane-active-border-fg "#969896"

# Message text
set-option -g message-bg "#373b41"
set-option -g message-fg "#cc6666"

# Clock
set-window-option -g clock-mode-colour "#81a2be"

# More room for status left
set -g status-left-length 30

# 12 hour clock
set-window-option -g clock-mode-style 12
